<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(193, 196, 196);
background-color: rgb(56, 57, 57);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ZoomableGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>871</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 20, 53);
background-color: rgb(144, 147, 147);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>211</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 71, 98);</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Properties</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Sidebar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 71, 98);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Node Library</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="imageInputButton">
       <property name="text">
        <string>Image Input Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="outputButton">
       <property name="text">
        <string>Output Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="brightnessButton">
       <property name="text">
        <string>Brightness/Contrast Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorChannelButton">
       <property name="text">
        <string>Color Channel Splitter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="blurButton">
       <property name="text">
        <string>Blur Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="thresholdButton">
       <property name="text">
        <string>Threshold Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edgeDetectionButton">
       <property name="text">
        <string>Edge Detection Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="blendButton">
       <property name="text">
        <string>Blend Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="noiseGenerationButton">
       <property name="text">
        <string>Noise Generation Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="convFilterButton">
       <property name="text">
        <string>Convolution Filter Node</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">GraphicsView/ZoomableGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
